<!DOCTYPE html>
<html>
<head>
	<title>成大宿委會選舉網頁前端</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
	.rwd-table {
		background: #fff;
		overflow: hidden;
	}

	.rwd-table tr:nth-of-type(2n){
		background: #eee;
	}

	.rwd-table td:first-of-type{
		text-align: center;
		font-weight: bold;
		font-size: 36px;
	}

	.rwd-table td:nth-child(3),
	.rwd-table td:nth-child(4){
		text-align: center;
	}

	.rwd-table th, 
	.rwd-table td {
		margin: 0.5em 1em;
	}
	.rwd-table {
		min-width: 100%;
	}

	.rwd-table th {
		display: none;
	}

	.rwd-table td {
		display: block;
	}

	.rwd-table th, .rwd-table td:before {
		color: #D20B2A;
		font-weight: bold;
		text-align: center;
	}


	img {
		width: 80%;
		display:block;
		margin: auto;
	}
	button {
		width: 80%;
		font-size: 16px;
	}

	@media (min-width: 480px) {
		.rwd-table td:before {
			display: none;
		}
		.rwd-table th, .rwd-table td {
			display: table-cell;
			padding: 0.25em 0.5em;
		}
		.rwd-table th:first-child, 
		.rwd-table td:first-child {
			padding-left: 0;
		}
		.rwd-table th:last-child, 
		.rwd-table td:last-child {
			padding-right: 0;
		}
		.rwd-table th, 
		.rwd-table td {
			padding: 1em !important;
		}
		button {
			width: 20%;
		}

	}
	</style>
</head>
<body>
	<div>
		<table class="rwd-table">
			<tr>
				<th width="10%">號次</th>
				<th width="20%">相片</th>
				<th width="10%">姓名</th>
				<th width="10%">系級</th>
				<th>政見</th>
				<th width="10%">投票</th>
			</tr>
			<tr>
				<td class="number"> 1 </td>
				<td>
					<img src="http://3.blog.xuite.net/3/d/3/7/25469414/blog_2418695/txt/44118029/1.jpg">
				</td>
				<td>魯夫</td>
				<td>機械107</td>
				<td class>
					孩子睡飽，就近入學最好。十二年國教需要修改，第一步的調整是「就近就學」。真正的國教應該讓大部分的孩子能免試、就近入學、選擇有興趣的技職教育，提高社區高中職的免試入學比例，讓許多私立高中職直接就能申請入學。政府要將資源用在社區高中或是就近入學的學校，將社區高中優質化，讓學校競爭力大幅提升，孩子在學校安心就學。全面提升社區高中職的教育品質後，最大的特點將在「適性教學」，確定就讀社區高中或是在地就學的孩子，將可根據個別興趣、專長，進行技職教育分流以及就讀社區高中，省下準備國中會考的時間。
				</td>
				<td>
					<input type="radio" name="vote_0" value="True">同意<br>
					<input type="radio" name="vote_0" value="False">不同意<br>
				</td>
			</tr>
			<tr>
				<td> 2 </td>
				<td>
					<img src="http://3.blog.xuite.net/3/d/3/7/25469414/blog_2418695/txt/44118029/1.jpg">
				</td>
				<td>魯夫</td>
				<td>機械107</td>
				<td>
					孩子睡飽，就近入學最好。十二年國教需要修改，第一步的調整是「就近就學」。真正的國教應該讓大部分的孩子能免試、就近入學、選擇有興趣的技職教育，提高社區高中職的免試入學比例，讓許多私立高中職直接就能申請入學。政府要將資源用在社區高中或是就近入學的學校，將社區高中優質化，讓學校競爭力大幅提升，孩子在學校安心就學。全面提升社區高中職的教育品質後，最大的特點將在「適性教學」，確定就讀社區高中或是在地就學的孩子，將可根據個別興趣、專長，進行技職教育分流以及就讀社區高中，省下準備國中會考的時間。
				</td>
				<td>
					<input type="radio" name="vote_1" value="True">同意<br>
					<input type="radio" name="vote_1" value="False">不同意<br>
				</td>
			</tr>
			<tr>
				<td> 3 </td>
				<td>
					<img src="http://3.blog.xuite.net/3/d/3/7/25469414/blog_2418695/txt/44118029/1.jpg">
				</td>
				<td>魯夫</td>
				<td>機械107</td>
				<td>
					孩子睡飽，就近入學最好。十二年國教需要修改，第一步的調整是「就近就學」。真正的國教應該讓大部分的孩子能免試、就近入學、選擇有興趣的技職教育，提高社區高中職的免試入學比例，讓許多私立高中職直接就能申請入學。政府要將資源用在社區高中或是就近入學的學校，將社區高中優質化，讓學校競爭力大幅提升，孩子在學校安心就學。全面提升社區高中職的教育品質後，最大的特點將在「適性教學」，確定就讀社區高中或是在地就學的孩子，將可根據個別興趣、專長，進行技職教育分流以及就讀社區高中，省下準備國中會考的時間。
				</td>
				<td>
					<input type="radio" name="vote_2" value="True">同意<br>
					<input type="radio" name="vote_2" value="False">不同意<br>
				</td>
			</tr>
			<tr>
				<td> 4 </td>
				<td>
					<img src="http://3.blog.xuite.net/3/d/3/7/25469414/blog_2418695/txt/44118029/1.jpg">
				</td>
				<td>魯夫</td>
				<td>機械107</td>
				<td>
					孩子睡飽，就近入學最好。十二年國教需要修改，第一步的調整是「就近就學」。真正的國教應該讓大部分的孩子能免試、就近入學、選擇有興趣的技職教育，提高社區高中職的免試入學比例，讓許多私立高中職直接就能申請入學。政府要將資源用在社區高中或是就近入學的學校，將社區高中優質化，讓學校競爭力大幅提升，孩子在學校安心就學。全面提升社區高中職的教育品質後，最大的特點將在「適性教學」，確定就讀社區高中或是在地就學的孩子，將可根據個別興趣、專長，進行技職教育分流以及就讀社區高中，省下準備國中會考的時間。
				</td>
				<td>
					<input type="radio" name="vote_3" value="True">同意<br>
					<input type="radio" name="vote_3" value="False">不同意<br>
				</td>
			</tr>
		</table>
	</div>
	<div style="text-align:center;">
		<button type="button">結束投票並送出</button>
	</div>


</body>
<!--script src="js/bootstrap.min.js"></script-->
</html>
